|RACE
CLK => Mux0.IN0
CLK => Mux0.IN1
CLK => Mux0.IN2
CLK => Mux0.IN3
CLK => Mux0.IN4
CLK => Mux0.IN5
CLK => Mux0.IN6
CLK => Mux0.IN7
CLK => Mux0.IN8
CLK => Mux0.IN9
CLK => Mux0.IN10
CLK => Mux0.IN11
CLK => Mux0.IN12
CLK => Mux0.IN13
CLK => Mux0.IN14
CLK => Mux0.IN15
CLK => Mux0.IN16
CLK => Mux0.IN17
CLK => Mux0.IN18
CLK => Mux0.IN19
CLK => Mux0.IN20
CLK => Mux0.IN21
CLK => Mux0.IN22
CLK => Mux0.IN23
CLK => Mux0.IN24
CLK => Mux0.IN25
CLK => Mux0.IN26
CLK => Mux0.IN27
CLK => Mux0.IN28
CLK => Mux0.IN29
CLK => Mux0.IN30
CLK => Mux0.IN31
CLK => Mux0.IN32
CLK => Mux0.IN33
CLK => Mux0.IN34
CLK => Mux0.IN35
CLK => CLK1KHZ_COUNT[0].CLK
CLK => CLK1KHZ_COUNT[1].CLK
CLK => CLK1KHZ_COUNT[2].CLK
CLK => CLK1KHZ_COUNT[3].CLK
CLK => CLK1KHZ_COUNT[4].CLK
CLK => CLK1KHZ_COUNT[5].CLK
CLK => CLK1KHZ_COUNT[6].CLK
CLK => CLK1KHZ_COUNT[7].CLK
CLK => CLK1KHZ_COUNT[8].CLK
CLK => CLK1KHZ_COUNT[9].CLK
CLK => CLK1KHZ_COUNT[10].CLK
CLK => CLK1KHZ_COUNT[11].CLK
CLK => CLK1KHZ_COUNT[12].CLK
CLK => CLK1KHZ_COUNT[13].CLK
CLK => CLK1KHZ_COUNT[14].CLK
CLK => CLK1KHZ_COUNT[15].CLK
CLK => CLK1KHZ.CLK
CLK => COUNTERCLK1HZ[0].CLK
CLK => COUNTERCLK1HZ[1].CLK
CLK => COUNTERCLK1HZ[2].CLK
CLK => COUNTERCLK1HZ[3].CLK
CLK => COUNTERCLK1HZ[4].CLK
CLK => COUNTERCLK1HZ[5].CLK
CLK => COUNTERCLK1HZ[6].CLK
CLK => COUNTERCLK1HZ[7].CLK
CLK => COUNTERCLK1HZ[8].CLK
CLK => COUNTERCLK1HZ[9].CLK
CLK => COUNTERCLK1HZ[10].CLK
CLK => COUNTERCLK1HZ[11].CLK
CLK => COUNTERCLK1HZ[12].CLK
CLK => COUNTERCLK1HZ[13].CLK
CLK => COUNTERCLK1HZ[14].CLK
CLK => COUNTERCLK1HZ[15].CLK
CLK => COUNTERCLK1HZ[16].CLK
CLK => COUNTERCLK1HZ[17].CLK
CLK => COUNTERCLK1HZ[18].CLK
CLK => COUNTERCLK1HZ[19].CLK
CLK => COUNTERCLK1HZ[20].CLK
CLK => COUNTERCLK1HZ[21].CLK
CLK => COUNTERCLK1HZ[22].CLK
CLK => COUNTERCLK1HZ[23].CLK
CLK => COUNTERCLK1HZ[24].CLK
CLK => COUNTERCLK1HZ[25].CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
A_LOW => REG.IN1
A_LOW => A_LAST.DATAIN
A_LOW => A.IN1
A_LOW => REG.IN1
SEG7[0] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[7] <= <VCC>
SEG7[8] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[9] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[10] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[11] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[12] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[13] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[14] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[15] <= <VCC>
SEG7[16] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[17] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[18] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[19] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[20] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[21] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[22] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[23] <= <VCC>
SEG7[24] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[25] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[26] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[27] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[28] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[29] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[30] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[31] <= <VCC>
SEG7[32] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[33] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[34] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[35] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[36] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[37] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[38] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[39] <= <VCC>
SEG7[40] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[41] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[42] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[43] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[44] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[45] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[46] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[47] <= <VCC>


